# spring-boot-microservice

./: Postman- Spring Boot.postman_collection.json  README.md  docker-compose.yml
spring-boot-account-service/: Dockerfile  README.md  pom.xml
spring-boot-account-service/src/main/java/com/web/springboot/micro/config/: WebClientConfig.java
spring-boot-account-service/src/main/java/com/web/springboot/micro/controllers/: CuentaRestController.java  MovimientosRestController.java  ReporteRestController.java
spring-boot-account-service/src/main/java/com/web/springboot/micro/exception/: CuentaNotFoundException.java  FechaInvalidaException.java  GlobalExceptionHandler.java  MovimientosNotFoundException.java  SaldoInsuficienteException.java
spring-boot-account-service/src/main/java/com/web/springboot/micro/model/dao/: ICuentaDao.java  IMovimientoDao.java
spring-boot-account-service/src/main/java/com/web/springboot/micro/model/dto/: CuentaDto.java  EstadoCuentaDto.java  MovimientoDto.java
spring-boot-account-service/src/main/java/com/web/springboot/micro/model/entity/: Cuenta.java  Movimiento.java
spring-boot-account-service/src/main/java/com/web/springboot/micro/model/mapper/: CuentaMapper.java  MovimientosMapper.java
spring-boot-account-service/src/main/java/com/web/springboot/micro/service/: ICuentaService.java  IMovimientosService.java
spring-boot-account-service/src/main/java/com/web/springboot/micro/service/impl/: CuentaServiceImpl.java  MovimientosServiceImpl.java  ReporteServiceImpl.java
spring-boot-account-service/src/main/resources/: BaseDatos.sql  application.properties  import.sql
spring-boot-account-service/src/test/java/com/web/springboot/micro/model/entity/: CuentaTest.java  MovimientoTest.java
spring-boot-client-dto/: .project  pom.xml
spring-boot-client-dto/src/main/java/com/web/springboot/micro/model/dto/: ClienteDto.java  PersonaDto.java
spring-boot-client-service/: Dockerfile  README.md  pom.xml
spring-boot-client-service/src/main/java/com/web/springboot/micro/: SpringBootAppApplication.java
spring-boot-client-service/src/main/java/com/web/springboot/micro/controllers/: ClientesRestController.java
spring-boot-client-service/src/main/java/com/web/springboot/micro/exception/: ClienteNotFoundException.java  GlobalExceptionHandler.java
spring-boot-client-service/src/main/java/com/web/springboot/micro/model/dao/: IClienteDao.java
spring-boot-client-service/src/main/java/com/web/springboot/micro/model/entity/: Cliente.java  Persona.java
spring-boot-client-service/src/main/java/com/web/springboot/micro/model/mapper/: ClienteMapper.java
spring-boot-client-service/src/main/java/com/web/springboot/micro/service/: IClienteService.java
spring-boot-client-service/src/main/java/com/web/springboot/micro/service/impl/: ClienteServiceImpl.java  KafkaProducerService.java
spring-boot-client-service/src/main/resources/: BaseDatos.sql  application.properties  import.sql
spring-boot-client-service/src/test/java/com/web/springboot/micro/integration/: ClienteServiceImplIntegrationTest.java
spring-boot-client-service/src/test/java/com/web/springboot/micro/model/entity/: ClienteTest.java
spring-boot-client-service/src/test/java/com/web/springboot/micro/service/impl/: ClienteServiceImplTest.java
spring-boot-client-service/src/test/resources/: application-test.properties
