server.port=8087

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://postgres:5432/spring_boot
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug

logging.level.root=INFO

# Scripts de inicialización
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:BaseDatos.sql
spring.sql.init.data-locations=classpath:import.sql

# Configuración de Kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer